// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window"
        //"custom/sep"
    ],
    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/sep",
        "temperature",
        "cpu",
        "custom/sep",
        "network",
        //"custom/sep",
        //"memory",
        //"custom/sep", 
        //"disk",
        // "custom/sep",
        "bluetooth",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "battery"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 5
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "bluetooth": {
        "format": "󰂯 ",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "wezterm -e btop",
        "format-icons": [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip-format": "CPU Usage: {usage}%\n\n{usage_per_cpu}%"
    },
    "temperature": {
        "interval": 1,
        "thermal-zone": 6,
        "critical-threshold": 80,
        // "format": "{icon} {temperatureC}°C",
        // "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon}",
        "format-critical": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "states": {
            "cool": 40,
            "warm": 55,
            "hot": 70,
            "critical": 80
        }
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity}% {icon} {time}",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-disconnected": "No Connection",
        "on-click": "nmtui-edit" 
        // "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}",
        // "tooltip-format-wifi": "SSID: {essid}\nSignal: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}\nInterface: {ifname}",
        // "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted",
        "format-icons": {
            "headphone": "",
            /*"hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",*/
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
